<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <div class="box-shadow">
  </div>
  <div class="linear-gradient"></div>
  <div class="background-image"></div>

  
  <div class="parent">
    <p>저는 p1입니다</p>
    <span>저는 span1 입니다</span>
    <p>저는 p2입니다</p>
    <span>저는 span2 입니다.</span>
  </div>
</body>
</html>