<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션 바</title>
  <style>
    @import url("style.css");
  </style>
  <script src="https://kit.fontawesome.com/b9d5fcd671.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">
      <header>
        <nav>
          <section class="logo">
            <a href="">
              <i class="fa-brands fa-html5"></i>
              <span>HTML5</span>
            </a>
          </section>
          <section class="gnb">
            <a href="#none">프로젝트1</a>
            <a href="#none">프로젝트2</a>
            <a href="#none">프로젝트3</a>
            <a href="#none">프로젝트4</a>
            <a href="#none">프로젝트5</a>
          </section>
          <section class="lnb">
            <a>로그인</a>
          </section>
        </nav>
      </header>
    </div>
</body>
</html>