<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-background-이미지-방식</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header class="ptf-h">
      <h1>Publishing Portfolio</h1>
    </header>
    <main class="ptf-m">
      <section class="ptf-m-s">
        <article class="contents">
          <b>Web Portfolio</b>
          <h2>Website Publishing</h2>
          <p class="font-noto">사용자의 편리성을 생각하며 미술이라는 컨텐츠와 어룰리게 UX/UI 구조설계를 진행하였습니다. 그리고 기존 사이트에서 반응형 페이작 될수 있도록 제작했습니다.<br>
            전체 폰트중 영문은 Monsterrat, 한글은 Noto Sans KR을 사용했으며, 제작기간은 2021년 01월 22일부터 28일까지입니다.
          </p>
          <ul class="font-noto">
            <li>UI 디자인 방식: Photoshop</li>
            <li>퍼블리싱 제작방식: HTML+CSS+JQUERY</li>
            <li>레이아웃 제작방식 : CSS Grid & Flex</li>
            <li>플러그인: Slick slider</li>
            <li>제작 참여율: 100%</li>
          </ul>
        </article>
        <article>
          <div class="photo">

          </div>
          <nav>
            <span>Website portfolio #01</span>
            <button class="btn-view pc" href="#none">PC</button>
            <button class="btn-view mobile" href="#none">Mobile</button>
          </nav>
        </article>
        <article>
          <div class="photo">
            
          </div>
          <nav>
            <span>Website portfolio #02</span>
            <button class="btn-view pc" href="#none">PC</button>
            <button class="btn-view mobile" href="#none">Mobile</button>
          </nav>
        </article>
        <article>
          <div class="photo">
            
          </div>
          <nav>
            <span>Website portfolio #03</span>
            <button class="btn-view pc" href="#none">PC</butt>
          </nav>
        </article>
      </section>
    </main>
  </div>
</body>
</html>