<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(style.css);
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">
        <a href="" class="gototop">Go To Top</a>   <!--#은 최상단-->
        <nav>
            <a href="#part1">TITLE</a>
            <a href="#part2">MAIN</a>
            <a href="#part3">SUB</a>
            <a href="#part4">FOTTER</a>
        </nav>
        <main>
            <h1 id="part1">TITLE</h1> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, possimus reprehenderit quasi assumenda ipsum facilis illum, impedit neque laborum placeat quo voluptate ab repellendus velit non, illo inventore aspernatur.
                Harum tenetur itaque illo deserunt provident dicta laboriosam. Doloribus reiciendis, dolore error exercitationem, eaque praesentium nisi voluptas architecto velit veniam voluptates vitae facilis? Corrupti, consequuntur aperiam assumenda blanditiis libero recusandae!
                Quidem consequuntur provident laborum reiciendis illum maiores totam suscipit. Nam ullam nisi qui veniam harum commodi amet, reprehenderit hic, in dicta, voluptatem porro necessitatibus mollitia. Aliquam placeat libero id repellendus!
                Iure corporis laboriosam, molestiae officia libero exercitationem fugiat, praesentium quis veniam corrupti inventore nesciunt. Molestias laboriosam voluptates reiciendis, consectetur maxime, asperiores culpa quod ratione maiores ab dignissimos quia quo totam?
                Labore quod iusto similique soluta placeat, illum cum expedita tenetur laboriosam, officia ipsam in veritatis et est saepe dolorem qui alias repellat molestiae unde obcaecati. Placeat delectus veniam consequuntur perspiciatis.
                Repellendus commodi exercitationem iste qui pariatur reiciendis fugit aliquam expedita ratione, velit maxime quibusdam officia, perferendis cumque nesciunt a quas odit. Voluptates, exercitationem dolorem! Ipsum temporibus aliquid sed numquam excepturi!
                Unde quo quasi doloribus possimus sed eaque! Quibusdam, saepe maxime. Quas ullam repudiandae similique nostrum eaque facilis itaque dignissimos fuga molestiae ad, incidunt, nesciunt alias magnam impedit? Laudantium, aperiam iure.
                Alias dolor consequatur accusamus perferendis enim neque, sunt aliquid molestiae. Reiciendis quis, quo numquam perferendis voluptatem nobis sit. Rem dolore cupiditate iste adipisci recusandae mollitia delectus doloremque, libero reiciendis quo?
                Laudantium error odit in repudiandae quasi perferendis, alias dolore veniam unde autem consequuntur a facilis totam itaque praesentium ab hic sunt ea sint! Deserunt mollitia dolorem esse velit vel beatae.
                Itaque iste natus dolorem debitis eveniet porro. Maiores minima voluptates blanditiis explicabo quaerat velit accusamus expedita quae suscipit facere, eum accusantium itaque molestiae reprehenderit, eius odit quod ea iste fugiat.
            </p>
            <h1 id="part2">MAIN</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, possimus reprehenderit quasi assumenda ipsum facilis illum, impedit neque laborum placeat quo voluptate ab repellendus velit non, illo inventore aspernatur.
                Harum tenetur itaque illo deserunt provident dicta laboriosam. Doloribus reiciendis, dolore error exercitationem, eaque praesentium nisi voluptas architecto velit veniam voluptates vitae facilis? Corrupti, consequuntur aperiam assumenda blanditiis libero recusandae!
                Quidem consequuntur provident laborum reiciendis illum maiores totam suscipit. Nam ullam nisi qui veniam harum commodi amet, reprehenderit hic, in dicta, voluptatem porro necessitatibus mollitia. Aliquam placeat libero id repellendus!
                Iure corporis laboriosam, molestiae officia libero exercitationem fugiat, praesentium quis veniam corrupti inventore nesciunt. Molestias laboriosam voluptates reiciendis, consectetur maxime, asperiores culpa quod ratione maiores ab dignissimos quia quo totam?
                Labore quod iusto similique soluta placeat, illum cum expedita tenetur laboriosam, officia ipsam in veritatis et est saepe dolorem qui alias repellat molestiae unde obcaecati. Placeat delectus veniam consequuntur perspiciatis.
                Repellendus commodi exercitationem iste qui pariatur reiciendis fugit aliquam expedita ratione, velit maxime quibusdam officia, perferendis cumque nesciunt a quas odit. Voluptates, exercitationem dolorem! Ipsum temporibus aliquid sed numquam excepturi!
                Unde quo quasi doloribus possimus sed eaque! Quibusdam, saepe maxime. Quas ullam repudiandae similique nostrum eaque facilis itaque dignissimos fuga molestiae ad, incidunt, nesciunt alias magnam impedit? Laudantium, aperiam iure.
                Alias dolor consequatur accusamus perferendis enim neque, sunt aliquid molestiae. Reiciendis quis, quo numquam perferendis voluptatem nobis sit. Rem dolore cupiditate iste adipisci recusandae mollitia delectus doloremque, libero reiciendis quo?
                Laudantium error odit in repudiandae quasi perferendis, alias dolore veniam unde autem consequuntur a facilis totam itaque praesentium ab hic sunt ea sint! Deserunt mollitia dolorem esse velit vel beatae.
                Itaque iste natus dolorem debitis eveniet porro. Maiores minima voluptates blanditiis explicabo quaerat velit accusamus expedita quae suscipit facere, eum accusantium itaque molestiae reprehenderit, eius odit quod ea iste fugiat.
            </p>
            <h1 id="part3">SUB</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, possimus reprehenderit quasi assumenda ipsum facilis illum, impedit neque laborum placeat quo voluptate ab repellendus velit non, illo inventore aspernatur.
                Harum tenetur itaque illo deserunt provident dicta laboriosam. Doloribus reiciendis, dolore error exercitationem, eaque praesentium nisi voluptas architecto velit veniam voluptates vitae facilis? Corrupti, consequuntur aperiam assumenda blanditiis libero recusandae!
                Quidem consequuntur provident laborum reiciendis illum maiores totam suscipit. Nam ullam nisi qui veniam harum commodi amet, reprehenderit hic, in dicta, voluptatem porro necessitatibus mollitia. Aliquam placeat libero id repellendus!
                Iure corporis laboriosam, molestiae officia libero exercitationem fugiat, praesentium quis veniam corrupti inventore nesciunt. Molestias laboriosam voluptates reiciendis, consectetur maxime, asperiores culpa quod ratione maiores ab dignissimos quia quo totam?
                Labore quod iusto similique soluta placeat, illum cum expedita tenetur laboriosam, officia ipsam in veritatis et est saepe dolorem qui alias repellat molestiae unde obcaecati. Placeat delectus veniam consequuntur perspiciatis.
                Repellendus commodi exercitationem iste qui pariatur reiciendis fugit aliquam expedita ratione, velit maxime quibusdam officia, perferendis cumque nesciunt a quas odit. Voluptates, exercitationem dolorem! Ipsum temporibus aliquid sed numquam excepturi!
                Unde quo quasi doloribus possimus sed eaque! Quibusdam, saepe maxime. Quas ullam repudiandae similique nostrum eaque facilis itaque dignissimos fuga molestiae ad, incidunt, nesciunt alias magnam impedit? Laudantium, aperiam iure.
                Alias dolor consequatur accusamus perferendis enim neque, sunt aliquid molestiae. Reiciendis quis, quo numquam perferendis voluptatem nobis sit. Rem dolore cupiditate iste adipisci recusandae mollitia delectus doloremque, libero reiciendis quo?
                Laudantium error odit in repudiandae quasi perferendis, alias dolore veniam unde autem consequuntur a facilis totam itaque praesentium ab hic sunt ea sint! Deserunt mollitia dolorem esse velit vel beatae.
                Itaque iste natus dolorem debitis eveniet porro. Maiores minima voluptates blanditiis explicabo quaerat velit accusamus expedita quae suscipit facere, eum accusantium itaque molestiae reprehenderit, eius odit quod ea iste fugiat.
            </p>
            <h1 id="part4">FOOTER</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, possimus reprehenderit quasi assumenda ipsum facilis illum, impedit neque laborum placeat quo voluptate ab repellendus velit non, illo inventore aspernatur.
                Harum tenetur itaque illo deserunt provident dicta laboriosam. Doloribus reiciendis, dolore error exercitationem, eaque praesentium nisi voluptas architecto velit veniam voluptates vitae facilis? Corrupti, consequuntur aperiam assumenda blanditiis libero recusandae!
                Quidem consequuntur provident laborum reiciendis illum maiores totam suscipit. Nam ullam nisi qui veniam harum commodi amet, reprehenderit hic, in dicta, voluptatem porro necessitatibus mollitia. Aliquam placeat libero id repellendus!
                Iure corporis laboriosam, molestiae officia libero exercitationem fugiat, praesentium quis veniam corrupti inventore nesciunt. Molestias laboriosam voluptates reiciendis, consectetur maxime, asperiores culpa quod ratione maiores ab dignissimos quia quo totam?
                Labore quod iusto similique soluta placeat, illum cum expedita tenetur laboriosam, officia ipsam in veritatis et est saepe dolorem qui alias repellat molestiae unde obcaecati. Placeat delectus veniam consequuntur perspiciatis.
                Repellendus commodi exercitationem iste qui pariatur reiciendis fugit aliquam expedita ratione, velit maxime quibusdam officia, perferendis cumque nesciunt a quas odit. Voluptates, exercitationem dolorem! Ipsum temporibus aliquid sed numquam excepturi!
                Unde quo quasi doloribus possimus sed eaque! Quibusdam, saepe maxime. Quas ullam repudiandae similique nostrum eaque facilis itaque dignissimos fuga molestiae ad, incidunt, nesciunt alias magnam impedit? Laudantium, aperiam iure.
                Alias dolor consequatur accusamus perferendis enim neque, sunt aliquid molestiae. Reiciendis quis, quo numquam perferendis voluptatem nobis sit. Rem dolore cupiditate iste adipisci recusandae mollitia delectus doloremque, libero reiciendis quo?
                Laudantium error odit in repudiandae quasi perferendis, alias dolore veniam unde autem consequuntur a facilis totam itaque praesentium ab hic sunt ea sint! Deserunt mollitia dolorem esse velit vel beatae.
                Itaque iste natus dolorem debitis eveniet porro. Maiores minima voluptates blanditiis explicabo quaerat velit accusamus expedita quae suscipit facere, eum accusantium itaque molestiae reprehenderit, eius odit quod ea iste fugiat.
            </p>
        </mai>
    </div>
    <script>
        // 1.기본 DOM 기능으로 구현
        // $('a[href^="#"]:not(.gototop")').click(function(e){
        //     e.preventDefault();     // 기본 anchor 동작을 막는다.
        //     console.log(this.getAttribute('href'));
        //     $(this.getAttribute('href'))[0].scrollIntoView({
        //         behavior:"smooth"
        //     });
        // });

        // $('.gototop"').click(()=>{
        //     window.scroll({
        //         top: 0, 
        //         left: 0, 
        //         behavior: 'smooth'
        //     });
        // });
        // 2.JQuery 구현
        // $('a[href^="#"], .gototop').on('click', function(e) {
        //     e.preventDefault();
        //     let nTop = this.hash === "" ? 0 : $(this.hash).offset().top;

        //     $('html, body').animate({scrollTop: nTop}, 600);
        // })
    </script>
</body>
</html>